# consolidador-paradas

./: LICENSE  README.md  pom.xml
consolidador-rankings-core/: pom.xml
consolidador-rankings-core/src/main/java/br/com/colbert/consolidador/dominio/consolidacao/: ConsolidacaoServico.java
consolidador-rankings-core/src/main/java/br/com/colbert/consolidador/dominio/parser/: DoesNotMatchException.java  ParserException.java  RankingParser.java  RankingTemplate.java
consolidador-rankings-core/src/main/java/br/com/colbert/consolidador/dominio/ranking/: ConsolidacaoServico.java  ItemRanking.java  ItemRankingBuilder.java  ListaRankingValida.java  ListaRankingValidaValidator.java  Ranking.java  RankingBuilder.java
consolidador-rankings-core/src/main/java/br/com/colbert/consolidador/infraestrutura/builder/: AbstractBuilder.java
consolidador-rankings-core/src/main/java/br/com/colbert/consolidador/infraestrutura/string/: MultilineStringBuilder.java
consolidador-rankings-core/src/main/java/br/com/colbert/consolidador/infraestrutura/validacao/: ValidacaoException.java  ValidacaoServico.java  ValorPropriedadeUnico.java  ValorPropriedadeUnicoValidator.java
consolidador-rankings-core/src/main/java/java/util/regex/: PatternFixture.java
consolidador-rankings-core/src/main/resources/: ValidationMessages.properties
consolidador-rankings-core/src/test/java/br/com/colbert/consolidador/dominio/consolidacao/: ConsolidacaoServicoIT.java  ConsolidacaoServicoTest.java
consolidador-rankings-core/src/test/java/br/com/colbert/consolidador/dominio/parser/: RankingParserIT.java
consolidador-rankings-core/src/test/java/br/com/colbert/consolidador/dominio/ranking/: ConsolidacaoServicoTest.java  ItemRankingValidacaoTest.java  ListaRankingValidaValidatorTest.java  RankingBuilderTest.java
consolidador-rankings-core/src/test/java/br/com/colbert/consolidador/infraestrutura/validacao/: ValidacaoServicoTest.java  ValorPropriedadeUnicoValidatorTest.java
consolidador-rankings-core/src/test/resources/: log4j.properties
consolidador-rankings-core/src/test/resources/rankings/: ranking-simples.txt  template-simples.txt
consolidador-rankings-desktop/: dependency-reduced-pom.xml  pom.xml
consolidador-rankings-desktop/src/main/java/br/com/colbert/base/ui/: JanelaPrincipal.java  ViewException.java  WindowView.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/: Main.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/aplicacao/comum/erro/: ErroPresenter.java  ReportarErroWorker.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/aplicacao/principal/: MainPresenter.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/dominio/erro/: Erro.java  ErroReporter.java  ErroReporterException.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/infraestrutura/info/: ApplicationProperties.java  DiretorioBase.java  EmailsDesenvolvedores.java  TituloAplicacao.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/infraestrutura/io/: ImageLoadingException.java  ImagesProvider.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/infraestrutura/mail/: MailErroReporter.java  MensagemEmailBuilder.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/infraestrutura/mvc/: AppControllerProvider.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/infraestrutura/swing/: ButtonFactory.java  SwingUtils.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/infraestrutura/swing/model/: ObjectListModel.java  ObjectTableModel.java  ObjectTableModelColumn.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/infraestrutura/swing/worker/: AbstractWorker.java  LoadingDialog.java  WorkerDoneAdapter.java  WorkerDoneListener.java  WorkerStateAdapter.java  WorkerStateListener.java  WorkerWaitListener.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/ui/comum/erro/: ErroDialog.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/ui/comum/mensagens/: MessagesView.java  RespostaConfirmacao.java
consolidador-rankings-desktop/src/main/java/br/com/colbert/consolidador/ui/principal/: JanelaPrincipalProducer.java  MainWindow.java
consolidador-rankings-desktop/src/test/java/br/com/colbert/consolidador/aplicacao/comum/erro/: ReportarErroWorkerTest.java
consolidador-rankings-desktop/src/test/java/br/com/colbert/consolidador/infraestrutura/swing/model/: ObjectTableModelIT.java
consolidador-rankings-desktop/src/test/java/org/jglue/cdiunit/internal/: WeldTestUrlDeployment.java
